FastVolumeFw/Windows/MainWindow.xaml

<Window x:Class="FastVolumeFw.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastVolumeFw"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:FastVolumeFw.Converters"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Height="300" Width="60" BorderThickness="0" Topmost="True" Closing="MainWindow_OnClosing"
        ShowInTaskbar="False"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5" BorderThickness="1" BorderBrush="#f09e9e9e" MouseWheel="MainBorder_MouseWheel">
        <Border.Resources>
            <converters:IsMuteConverter x:Key="IsMuteConverter"/>
            <converters:IsNotMuteConverter x:Key="IsNotMuteConverter"/>
        </Border.Resources>
        <Border.ContextMenu>
            <ContextMenu Name="MainContextMenu">
                <MenuItem Header="Settings" Click="OpenSettingsMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <!--<TextBlock Width="200" Height="30" VerticalAlignment="Top" Margin="0 10 0 0" Text="{Binding CursorCoordinatesString}"/>
            <TextBlock Width="200" Height="30" VerticalAlignment="Top" Margin="0 50 0 0" Name="ResTb"/>
            <Border Name="ColorfulBorder" Width="25" Height="25" Background="Red"/>-->
            <Slider Orientation="Vertical" HorizontalAlignment="Center" Margin="0 20 0 45" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Minimum="0" Maximum="100" Thumb.DragCompleted="VolumeThumb_OnDragCompleted"/>
            <Button VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="7 0 7 7" Name="VolumeLabel"
                    Click="MuteButton_Click" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.Content>
                    <Grid>
                        <materialDesign:PackIcon Kind="Mute" Foreground="#e0e0e0" VerticalAlignment="Center" 
                            Visibility="{Binding IsMute, Converter={StaticResource IsMuteConverter}}"
                            Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="{Binding Volume}" Visibility="{Binding IsMute, Converter={StaticResource IsNotMuteConverter}}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</Window>
<!--
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    -->