FastVolumeFw/Windows/MainWindow.xaml

<Window x:Class="FastVolumeFw.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastVolumeFw"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:FastVolumeFw.Converters"
        xmlns:p="clr-namespace:FastVolumeFw.Properties"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Height="320" Width="60" BorderThickness="0" Topmost="True" Closing="MainWindow_OnClosing"
        ShowInTaskbar="False" Title="FastVolumeChanger"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5" 
            BorderThickness="1" BorderBrush="#f09e9e9e" 
            MouseWheel="MainBorder_MouseWheel"
            MouseDown="MainBorder_MouseDown">
        <Border.Resources>
            <converters:IsMuteConverter x:Key="IsMuteConverter"/>
            <converters:IsNotMuteConverter x:Key="IsNotMuteConverter"/>
        </Border.Resources>
        <Border.ContextMenu>
            <ContextMenu Name="MainContextMenu">
                <MenuItem Header="{x:Static p:Strings.Settings}" Click="OpenSettingsMenuItem_Click"/>
                <MenuItem Header="{x:Static p:Strings.Exit}" Click="ExitMenuItem_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Name="MainGrid">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Width="200" Height="30" VerticalAlignment="Top" Margin="0 10 0 0" Text="{Binding CursorCoordinatesString}"/>
            <TextBlock Width="200" Height="30" VerticalAlignment="Top" Margin="0 50 0 0" Name="ResTb"/>
            <Border Name="ColorfulBorder" Width="25" Height="25" Background="Red"/>-->
            <Slider Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,4" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Minimum="0" Maximum="100" Thumb.DragCompleted="VolumeThumb_OnDragCompleted"/>
            <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="7 0" Name="VolumeLabel"
                    Click="MuteButton_Click" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="1">
                <Button.Content>
                    <Grid>
                        <materialDesign:PackIcon Kind="Mute" Foreground="#e0e0e0" VerticalAlignment="Center" 
                            Visibility="{Binding IsMute, Converter={StaticResource IsMuteConverter}}"
                            Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="{Binding Volume}" Visibility="{Binding IsMute, Converter={StaticResource IsNotMuteConverter}}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 5 0 0" 
                        Name="PlaybackButtonsStackPanel" Visibility="Visible">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="24" Height="24"
                        Click="PlayPauseButton_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlayPause" Foreground="#e0e0e0" Width="21" Height="21"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="24" Height="24"
                            Click="PreviousTrackButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="PreviousTitle" Foreground="#e0e0e0" Width="21" Height="21"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="24" Height="24"
                            Click="NextTrackButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="NextTitle" Foreground="#e0e0e0" Width="21" Height="21"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
<!--
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    -->