FastVolumeFw/Windows/MaterialMbox.xaml

<Window x:Class="FastVolumeFw.Windows.MaterialMbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastVolumeFw.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FastVolumeFw - Settings" Height="200" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="#616161" BorderThickness="1" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="WindowTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Lorem Ipsum" Name="TitleLabel" MouseLeftButtonDown="WindowTitleGrid_OnMouseLeftButtonDown" Foreground="#9e9e9e"/>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Height="25" Name="TitleCloseWindowButton"
                    Click="TitleCloseWindowButton_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#9e9e9e"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Lorem Ipsum dolor sit amet?" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="15"
                   Name="MessageTextBlock" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Name="OkCancelButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="3 0" Style="{DynamicResource MaterialDesignFlatButton}" Content="OK" Click="Button_Click"/>
            <Button Grid.Column="3" Margin="3 0" Style="{DynamicResource MaterialDesignFlatButton}" Content="Cancel" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>