FastVolumeFw/Windows/SettingsWindow.xaml

<Window x:Class="FastVolumeFw.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastVolumeFw.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:FastVolumeFw.Converters"
        xmlns:p="clr-namespace:FastVolumeFw.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="FastVolumeChanger" Height="350" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="Transparent" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <converters:MiddleMbActionConverter x:Key="MiddleMbActionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="WindowTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="25"/>-->
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="FastVolumeChanger" MouseLeftButtonDown="WindowTitleGrid_OnMouseLeftButtonDown" Foreground="#9e9e9e"/>
            <!--<Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Height="25" Name="TitleCloseAppButton">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button.Content>
            </Button>-->
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Height="25" Name="TitleMinimizeWindowButton"
                    Click="TitleMinimizeWindowButton_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#9e9e9e"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Height="25" Name="TitleCloseWindowButton"
                    Click="TitleCloseWindowButton_OnClick">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#9e9e9e"/>
                </Button.Content>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Grid.Column="0" 
                           Content="{x:Static p:Strings.Language}" ToolTip="{x:Static p:Strings.LanguageLabelDescription}"/>
                <ComboBox Margin="5 0 0 0" ItemsSource="{Binding AppLanguages}" Width="130" HorizontalAlignment="Left"
                          SelectedItem="{Binding AppLanguage, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PlaySoundAfterVolumeChange}"/>
                <Label Content="{x:Static p:Strings.PlaySoundAfterVolumeChangeLabel}" ToolTip="{x:Static p:Strings.PlaySoundAfterVolumeChangeDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding UnmuteWhileChangingVolume}"/>
                <Label Content="{x:Static p:Strings.UnmuteWhileChangingVolumeLabel}" ToolTip="{x:Static p:Strings.UnmuteWhileChangingVolumeDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAppDisabledInFullScreenMode}"/>
                <Label Content="{x:Static p:Strings.IsAppDisabledInFullScreenModeLabel}" ToolTip="{x:Static p:Strings.IsAppDisabledInFullScreenModeDescription}"/>
                <materialDesign:PackIcon Kind="Warning" VerticalAlignment="Center" ToolTip="{x:Static p:Strings.Unstable}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowPlaybackButtons}"/>
                <Label Content="{x:Static p:Strings.ShowPlaybackButtonsLabel}" ToolTip="{x:Static p:Strings.ShowPlaybackButtonsDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding VolumeControlWithMouseWheel}"/>
                <Label Content="{x:Static p:Strings.VolumeControlWithMouseWheelLabel}" ToolTip="{x:Static p:Strings.VolumeControlWithMouseWheelDescription}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Strings.MouseWheelVolumeChangeStepLabel}" ToolTip="{x:Static p:Strings.MouseWheelVolumeChangeStepDescription}"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" IsEnabled="{Binding VolumeControlWithMouseWheel}"
                         Text="{Binding MouseWheelVolumeChangeStep, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Strings.WindowRightMarginLabel}" ToolTip="{x:Static p:Strings.WindowRightMarginDescription}"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding WindowRightMargin, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{x:Static p:Strings.MiddleMouseButtonActionLabel}" ToolTip="{x:Static p:Strings.MiddleMouseButtonActionDescription}"/>
                <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" ItemsSource="{Binding MiddleMouseButtonActions}" Margin="0 0 5 0"
                          SelectedItem="{Binding MiddleMouseButtonAction, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource MiddleMbActionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,5,5" HorizontalAlignment="Right">
            <Button Content="{x:Static p:Strings.RestoreDefaults}" Click="RestoreDefaultsButton_Click" Height="25" Margin="0 3 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button Content="{x:Static p:Strings.CloseTheApp}" Click="CloseAppButton_Click" Height="25"
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <Label Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="v1.2 by MRGRD56" Margin="2 0 0 0"
               Foreground="#616161" Cursor="Hand" MouseLeftButtonDown="Mrgrd56Label_MouseLeftButtonDown"/>
    </Grid>
</Window>
